name: Build IPK OpenWRT

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up OpenWRT SDK
      uses: openwrt-compat/openwrt-sdk-action@v1
      with:
        version: 21.02.0
        profile: x86_64
        feeds-update: true

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential libncurses5-dev zlib1g-dev gawk git gettext libssl-dev xsltproc wget unzip python

    - name: Prepare feeds
      run: |
        ./scripts/feeds update -a
        ./scripts/feeds install -a

    - name: Configure
      run: |
        make defconfig
        make menuconfig

    - name: Compile IPK
      run: |
        make package/luci-app-alpha-config/compile V=s

    - name: Upload IPK artifacts
      uses: actions/upload-artifact@v2
      with:
        name: ipk-artifacts
        path: bin/packages/x86_64/
